# springpro

./: pom.xml
src/main/java/com/csljc/app/: MainApplication.java
src/main/java/com/csljc/controller/: LoginController.java
src/main/java/com/csljc/service/: UserService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/templates/: error.html  login.html  success.html
